<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SAD GHOST</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-1: #E7F6F2;
    --color-2: #A5C9CA;
    --color-4: #2C3333;
    --color-5: #202323;

}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background-color: var(--color-4);
}

.path-0 {
    animation: animWave 4s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;

}




.ghost {
    height: 35rem;
    width: 25rem;
    position: absolute;
    border-radius: 50% 50% 0 0;
    display: block;
    animation: moveghost 4s infinite;
}

.top-ghost {
    width: 100%;
    height: 75%;
    background-color: var(--color-1);
    border-radius: 50% 50% 0 0;
    box-shadow: 0px 12px 15px 0px var(--color-2), 0px 12px 15px 0px var(--color-2);
}

.shadow-bot {
    content: "";
    position: relative;
    width: 100%;
    height: 5rem;
    box-shadow: 0px -20px 15px 0px var(--color-2), 0px -20px 15px 0px var(--color-2);
    z-index: -1;
    margin-top: -9rem;
}

.underghost {
    position: relative;
    margin-bottom: -38rem;
    background-color: var(--color-5);
    width: 25rem;
    height: 3rem;
    border-radius: 50%;
    animation: shadownmove 4s infinite;
}
.twoeyes {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 15rem;
    height: 5rem;
    margin: 0 auto;
    position: relative;
    top: 3rem;

}

.eyes {
    position: relative;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-color: var(--color-5);
    margin: 0 auto;
    top: 2rem;
    z-index: 1;
}

.eyes::before {
    content: "";
    position: absolute;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: var(--color-1);
    left: 40%;
    top: 50%;
}

.mouth {
    position: relative;
    width: 4rem;
    height: 4rem;
    border: 10px solid var(--color-5);
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-radius: 50%;
    transform: rotate(-45deg);
    margin: 0 auto;
    top: 8rem;
}

.contenteyebrow {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 15rem;
    height: 2rem;
    margin: 0 auto;
    position: relative;
    top: 2rem;
}

.eyebrow-left {
    position: relative;
    width: 4.5rem;
    height: 0.7rem;
    border-radius: 20px;
    background-color: var(--color-5);
    margin: 0 auto;
    top: 2rem;
    z-index: 1;
    transition: 0.5s;
}


.eyebrow-right {
    position: relative;
    width: 4.5rem;
    height: 0.7rem;
    border-radius: 20px;
    background-color: var(--color-5);
    margin: 0 auto;
    top: 2rem;
    z-index: 1;
    
    transition: 0.5s;
}

.ghost:hover .eyebrow-left {
    transform: rotate(20deg);
    transition: 0.5s;
}

.ghost:hover .eyebrow-right {
    transform: rotate(-20deg);
    transition: 0.5s;
}

@keyframes animWave {
    0% {
        d: path("M 0,500 C 0,500 0,250 0,250 C 32.689963318998025,267.2867344019626 65.37992663799605,284.5734688039251 91,303 C 116.62007336200395,321.4265311960749 135.1702567670138,340.99285918626225 159,314 C 182.8297432329862,287.00714081373775 211.93904629394876,213.45509445102593 241,194 C 270.06095370605124,174.54490554897407 299.0735580571912,209.1867630096341 321,240 C 342.9264419428088,270.8132369903659 357.76672147728664,297.7978535104377 385,302 C 412.23327852271336,306.2021464895623 451.85955603366233,287.62182294861515 481,288 C 510.14044396633767,288.37817705138485 528.7950543880637,307.7148546951019 555,286 C 581.2049456119363,264.2851453048981 614.9602264140829,201.5187582709773 640,190 C 665.0397735859171,178.4812417290227 681.3640399556049,218.21011222098898 707,214 C 732.6359600443951,209.78988777901102 767.5836137634975,161.64079284506664 795,157 C 822.4163862365025,152.35920715493336 842.301504990405,191.2267163987444 871,208 C 899.698495009595,224.7732836012556 937.2103662748834,219.45234155995567 966,210 C 994.7896337251166,200.54765844004433 1014.8570299100609,186.96391736143303 1041,216 C 1067.1429700899391,245.03608263856697 1099.361514084873,316.69198899431217 1125,319 C 1150.638485915127,321.30801100568783 1169.6969137504464,254.26812666131838 1194,262 C 1218.3030862495536,269.7318733386816 1247.8508309133413,352.23550436041427 1273,336 C 1298.1491690866587,319.76449563958573 1318.899762596188,204.7898558970245 1346,174 C 1373.100237403812,143.2101441029755 1406.5501187019058,196.60507205148775 1440,250 C 1440,250 1440,500 1440,500 Z");
    }

    25% {
        d: path("M 0,500 C 0,500 0,250 0,250 C 32.840239593665764,242.73332138347112 65.68047918733153,235.46664276694224 94,256 C 122.31952081266847,276.53335723305776 146.11832284433964,324.86675031570206 166,294 C 185.88167715566036,263.13324968429794 201.84622943531002,153.06635597024967 230,162 C 258.15377056469,170.93364402975033 298.49675941442024,298.8678258032993 330,314 C 361.50324058557976,329.1321741967007 384.16673290700925,231.46234081655305 411,217 C 437.83326709299075,202.53765918344695 468.83630895754266,271.28281093048855 491,299 C 513.1636910424573,326.71718906951145 526.4880312628204,313.40641546149277 555,303 C 583.5119687371796,292.59358453850723 627.211565991176,285.0915272235403 654,264 C 680.788434008824,242.90847277645966 690.6657047724751,208.22747564434576 716,181 C 741.3342952275249,153.77252435565424 782.1256149189236,133.99857019907648 808,160 C 833.8743850810764,186.00142980092352 844.8318355518303,257.7782435593483 867,268 C 889.1681644481697,278.2217564406517 922.5470428737559,226.88845556353047 951,198 C 979.4529571262441,169.11154443646953 1002.9799929531462,162.66793418652998 1034,172 C 1065.0200070468538,181.33206581347002 1103.5329853136598,206.43980769034968 1128,203 C 1152.4670146863402,199.56019230965032 1162.8880657922148,167.57283505207118 1187,165 C 1211.1119342077852,162.42716494792882 1248.9147515174807,189.26885210136547 1276,190 C 1303.0852484825193,190.73114789863453 1319.4529281378627,165.351756542467 1345,171 C 1370.5470718621373,176.648243457533 1405.2735359310686,213.3241217287665 1440,250 C 1440,250 1440,500 1440,500 Z");
    }

    50% {
        d: path("M 0,500 C 0,500 0,250 0,250 C 24.030716666126338,263.0307907004834 48.061433332252676,276.0615814009669 77,284 C 105.93856666774732,291.9384185990331 139.78498333711565,294.78446509661603 163,272 C 186.21501666288435,249.215534903384 198.79863331928468,200.8005582125692 226,200 C 253.20136668071532,199.1994417874308 295.0204833857457,246.01330205310717 325,268 C 354.9795166142543,289.98669794689283 373.11943313773247,287.1462335750022 393,278 C 412.88056686226753,268.8537664249978 434.5017840633245,253.401763646884 466,230 C 497.4982159366755,206.598236353116 538.8734306089696,175.24671183746185 566,168 C 593.1265693910304,160.75328816253815 606.0044935007973,177.61138900326864 629,209 C 651.9955064992027,240.38861099673136 685.1085953878408,286.30773214946356 715,272 C 744.8914046121592,257.69226785053644 771.5611249478399,183.15768239887714 796,183 C 820.4388750521601,182.84231760112286 842.6469048207998,257.061538255028 867,289 C 891.3530951792002,320.938461744972 917.8512557689606,310.59616458101095 947,312 C 976.1487442310394,313.40383541898905 1007.9480721033576,326.55380342092826 1035,325 C 1062.0519278966424,323.44619657907174 1084.3564558176085,307.1886217352761 1114,271 C 1143.6435441823915,234.8113782647239 1180.626104626208,178.69170963796722 1210,170 C 1239.373895373792,161.30829036203278 1261.1391256775594,200.04453971285497 1288,208 C 1314.8608743224406,215.95546028714503 1346.8173926635543,193.13013151061287 1373,195 C 1399.1826073364457,196.86986848938713 1419.5913036682227,223.43493424469358 1440,250 C 1440,250 1440,500 1440,500 Z");
    }

    75% {
        d: path("M 0,500 C 0,500 0,250 0,250 C 35.00758892320931,202.34675899946754 70.01517784641862,154.69351799893508 93,175 C 115.98482215358138,195.30648200106492 126.94687753753482,283.57268700372714 154,315 C 181.05312246246518,346.42731299627286 224.19731200344216,321.0157339861565 253,321 C 281.80268799655784,320.9842660138435 296.26387444869647,346.36437705164695 319,324 C 341.73612555130353,301.63562294835305 372.7471902017718,231.52675780725585 404,188 C 435.2528097982282,144.47324219274415 466.74736474421604,127.52859171932957 491,166 C 515.252635255784,204.47140828067043 532.2633508213639,298.3588753154259 557,302 C 581.7366491786361,305.6411246845741 614.199231970328,219.03590701896695 645,178 C 675.800768029672,136.96409298103305 704.9397212973239,141.4974966087064 727,166 C 749.0602787026761,190.5025033912936 764.0418828403762,234.97410654620757 790,253 C 815.9581171596238,271.02589345379243 852.8927473411716,262.6060772064634 881,251 C 909.1072526588284,239.3939227935366 928.387127794938,224.60158462793888 956,226 C 983.612872205062,227.39841537206112 1019.5587414790766,244.98758428178104 1046,266 C 1072.4412585209234,287.01241571821896 1089.3779062887556,311.4480782449371 1116,288 C 1142.6220937112444,264.5519217550629 1178.9296333659006,193.22010273847047 1208,165 C 1237.0703666340994,136.77989726152953 1258.903560247642,151.67151080118103 1286,184 C 1313.096439752358,216.32848919881897 1345.4561256435306,266.0938540568054 1372,280 C 1398.5438743564694,293.9061459431946 1419.2719371782346,271.9530729715973 1440,250 C 1440,250 1440,500 1440,500 Z");
    }

    100% {
        d: path("M 0,500 C 0,500 0,250 0,250 C 32.689963318998025,267.2867344019626 65.37992663799605,284.5734688039251 91,303 C 116.62007336200395,321.4265311960749 135.1702567670138,340.99285918626225 159,314 C 182.8297432329862,287.00714081373775 211.93904629394876,213.45509445102593 241,194 C 270.06095370605124,174.54490554897407 299.0735580571912,209.1867630096341 321,240 C 342.9264419428088,270.8132369903659 357.76672147728664,297.7978535104377 385,302 C 412.23327852271336,306.2021464895623 451.85955603366233,287.62182294861515 481,288 C 510.14044396633767,288.37817705138485 528.7950543880637,307.7148546951019 555,286 C 581.2049456119363,264.2851453048981 614.9602264140829,201.5187582709773 640,190 C 665.0397735859171,178.4812417290227 681.3640399556049,218.21011222098898 707,214 C 732.6359600443951,209.78988777901102 767.5836137634975,161.64079284506664 795,157 C 822.4163862365025,152.35920715493336 842.301504990405,191.2267163987444 871,208 C 899.698495009595,224.7732836012556 937.2103662748834,219.45234155995567 966,210 C 994.7896337251166,200.54765844004433 1014.8570299100609,186.96391736143303 1041,216 C 1067.1429700899391,245.03608263856697 1099.361514084873,316.69198899431217 1125,319 C 1150.638485915127,321.30801100568783 1169.6969137504464,254.26812666131838 1194,262 C 1218.3030862495536,269.7318733386816 1247.8508309133413,352.23550436041427 1273,336 C 1298.1491690866587,319.76449563958573 1318.899762596188,204.7898558970245 1346,174 C 1373.100237403812,143.2101441029755 1406.5501187019058,196.60507205148775 1440,250 C 1440,250 1440,500 1440,500 Z");
    }
}

@keyframes moveghost {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(30px);
    }

    100% {
        transform: translateY(0px);
    }
}

@keyframes shadownmove {
    0% {
        transform: scale(0.7);
    }

    50% {
        transform: scale(1);

    }

    100% {
        transform: scale(0.7);
    }
}

@media screen and (max-height: 600px) {
    .ghost {
        height: 20rem;
        width: 15rem;
    }
    .top-ghost {
        height: 60%;
    }
    .shadow-bot {
        margin-top: -6rem;
    }
    .twoeyes {
        width: 10rem;
        height: 3.5rem;
        top: 2rem;
    }
    .eyes {
        width: 2rem;
        height: 2rem;
        top: 1rem;
    }
    .eyes::before {
        width: 0.7rem;
        height: 0.7rem;
        left: 40%;
        top: 50%;
    }
    .mouth {
        width: 2.5rem;
        height: 2.5rem;
        top: 4rem;
    }
    .contenteyebrow {
        width: 10rem;
        height: 1.5rem;
        top: 1rem;
    }
    .eyebrow-left,
    .eyebrow-right {
        width: 3rem;
        height: 0.5rem;
        top: 1rem;
    }

    .shadow-bot{
        box-shadow: 0px -40px 15px 0px var(--color-2), 0px -60px 15px 0px var(--color-2);
    }

    .top-ghost{
        box-shadow: 0px 12px 25px 0px var(--color-2), 0px 12px 1px 0px var(--color-2);
    }

    .underghost {
        width: 15rem;
        margin-bottom: -23rem;
    }
}


</style>
<body>
  
  <div class="ghost">
    <div class="top-ghost">
      <div class="face">
        <div class="contenteyebrow">
            <div class="eyebrow-left"></div>
            <div class="eyebrow-right"></div>
        </div>
        <div class="twoeyes">
            <div class="eyes"></div>
            <div class="eyes"></div>
        </div>
        <div class="mouth"></div>
    </div>
    </div>
    <div class="bottom-ghost">
        <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 500" xmlns="http://www.w3.org/2000/svg"
            class="transition duration-300 ease-in-out delay-150">
            <path
                d="M 0,500 C 0,500 0,250 0,250 C 32.689963318998025,267.2867344019626 65.37992663799605,284.5734688039251 91,303 C 116.62007336200395,321.4265311960749 135.1702567670138,340.99285918626225 159,314 C 182.8297432329862,287.00714081373775 211.93904629394876,213.45509445102593 241,194 C 270.06095370605124,174.54490554897407 299.0735580571912,209.1867630096341 321,240 C 342.9264419428088,270.8132369903659 357.76672147728664,297.7978535104377 385,302 C 412.23327852271336,306.2021464895623 451.85955603366233,287.62182294861515 481,288 C 510.14044396633767,288.37817705138485 528.7950543880637,307.7148546951019 555,286 C 581.2049456119363,264.2851453048981 614.9602264140829,201.5187582709773 640,190 C 665.0397735859171,178.4812417290227 681.3640399556049,218.21011222098898 707,214 C 732.6359600443951,209.78988777901102 767.5836137634975,161.64079284506664 795,157 C 822.4163862365025,152.35920715493336 842.301504990405,191.2267163987444 871,208 C 899.698495009595,224.7732836012556 937.2103662748834,219.45234155995567 966,210 C 994.7896337251166,200.54765844004433 1014.8570299100609,186.96391736143303 1041,216 C 1067.1429700899391,245.03608263856697 1099.361514084873,316.69198899431217 1125,319 C 1150.638485915127,321.30801100568783 1169.6969137504464,254.26812666131838 1194,262 C 1218.3030862495536,269.7318733386816 1247.8508309133413,352.23550436041427 1273,336 C 1298.1491690866587,319.76449563958573 1318.899762596188,204.7898558970245 1346,174 C 1373.100237403812,143.2101441029755 1406.5501187019058,196.60507205148775 1440,250 C 1440,250 1440,500 1440,500 Z"
                stroke="none" stroke-width="0" fill="#e7f6f2" fill-opacity="1"
                class="transition-all duration-300 ease-in-out delay-150 path-0" transform="rotate(-180 720 250)">
            </path>
        </svg>
        <div class="shadow-bot">

        </div>
    </div>
</div>

<div class="underghost"></div>


</body>
</html>