<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  /* Center the svg and set the background to white */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #ffffff;
  font-family: "Montserrat", sans-serif;
}

/* Make the svg a white circle and give it the default spinning animation */
svg {
  background-color: #ffffff;
  border-radius: 50%;
  animation: spin 3s ease infinite alternate;
}

/*Give each dot a radius of 20*/
.shape {
  r: 20;
}

/*Give each dot its positioning and set the default animation and color for each */
.shape:nth-child(1) {
  cy: 50;
  cx: 50;
  fill: #c20f00;
  animation: movein 3s ease infinite alternate;
}
.shape:nth-child(2) {
  cy: 50;
  cx: 150;
  fill: #ffdd22;
  animation: movein 3s ease infinite alternate;
}
.shape:nth-child(3) {
  cy: 150;
  cx: 50;
  fill: #2374c6;
  animation: movein 3s ease infinite alternate;
}
.shape:nth-child(4) {
  cy: 150;
  cx: 150;
  fill: #000000;
  animation: movein 3s ease infinite alternate;
}

/* Put the two interface options at the bottom of the screen */
.control-panel {
  position: fixed;
  bottom: 5px;
  display: flex;
  align-items: center;
}

/* Set color and placement of labels */
.switch-label {
  display: inline-block;
  color: #000000;
  margin: 5px;
}

/* Set area of switches */
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 25px;
}

/* Get rid of checkbox defaults */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* Create the slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ffdd22;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 19px;
  width: 19px;
  left: 3px;
  bottom: 3px;
  background-color: #000000;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

/* Change color on checked */
input:checked + .slider {
  background-color: #c20f00;
}

/* Set second color change */
.movement input:checked + .slider {
  background-color: #2374c6;
}

/* Set the focus to same color as when checked*/
input:focus + .slider {
  box-shadow: 0 0 3px #c20f00;
}
.movement input:focus + .slider {
  box-shadow: 0 0 3px #2374c6;
}

/* Actually move the slider when checked*/
input:checked + .slider:before {
  -webkit-transform: translateX(25px);
  -ms-transform: translateX(25px);
  transform: translateX(25px);
}

/* Round the sliders */
.slider.round {
  border-radius: 34px;
}
.slider.round:before {
  border-radius: 50%;
}

/*Spin the svg so all the dots spin*/
@keyframes spin {
  to {
    transform: rotate(1turn);
  }
}

/* Move all the dots toward the center */
@keyframes movein {
  to {
    cy: 100;
    cx: 100;
  }
}

/* Set a bouncy ball type movement for the dots */
@keyframes moveup {
  to {
    cy: 20;
  }
}

</style>
<body>
  <svg width="200" height="200" id="svg">
    <circle id="dot1" class="shape" />
    <circle id="dot2" class="shape" />
    <circle id="dot3" class="shape" />
    <circle id="dot4" class="shape" />
  </svg>
  <div class="control-panel">
    <p class="switch-label" id="switchLabel">Dark Mode</p>
    <label class="switch">
      <input type="checkbox" id="myCheck" onclick="darkFunction()">
      <span class="slider round"></span>
    </label>
    <p class="switch-label" id="switchLabel2">Dot Movement</p>
    <label class="switch movement">
      <input type="checkbox" id="myCheck2" onclick="movementFunction()">
      <span class="slider round"></span>
    </label>
  </div>
  <script>
    function darkFunction() {
  //Change from light mode to dark mode

  //Define variables
  const checkBox = document.getElementById("myCheck");
  const dot = document.getElementById("dot4");
  const body = document.getElementsByTagName("BODY")[0];
  const svg = document.getElementById("svg");
  const label = document.getElementById("switchLabel");
  const label2 = document.getElementById("switchLabel2");

  //If user wants dark mode
  if (checkBox.checked == true) {
    dot.style.fill = "#ffffff"; //Dot turns white
    body.style.backgroundColor = "#000000"; //Background turns black
    svg.style.backgroundColor = "#000000"; //svg background turns black
    //The labels turn white
    label.style.color = "#ffffff";
    label2.style.color = "#ffffff";

    //If they want light mode/default
  } else {
    dot.style.fill = "#000000"; //Dot is black
    body.style.backgroundColor = "#ffffff"; //Background is white
    svg.style.backgroundColor = "#ffffff"; //svg background is white
    //Labels are white
    label.style.color = "#000000";
    label2.style.color = "#000000";
  }
}
function movementFunction() {
  //Change the way the dots move from circular to linear

  //Define variables
  const checkBox = document.getElementById("myCheck2");
  const dot1 = document.getElementById("dot1");
  const dot2 = document.getElementById("dot2");
  const dot3 = document.getElementById("dot3");
  const dot4 = document.getElementById("dot4");
  const body = document.getElementsByTagName("BODY")[0];
  const svg = document.getElementById("svg");
  const label = document.getElementById("switchLabel");
  const label2 = document.getElementById("switchLabel2");

  //If user wants linear
  if (checkBox.checked == true) {
    //Change each dots x and y values and their animation
    dot1.style.cy = 150;
    dot1.style.cx = 40;
    dot1.style.animation = "moveup 2s ease infinite alternate";
    dot2.style.cy = 150;
    dot2.style.cx = 80;
    dot2.style.animation = "moveup 2s ease 0.5s infinite alternate";
    dot3.style.cy = 150;
    dot3.style.cx = 120;
    dot3.style.animation = "moveup 2s ease 1s infinite alternate";
    dot4.style.cy = 150;
    dot4.style.cx = 160;
    dot4.style.animation = "moveup 2s ease 1.5s infinite alternate";
    svg.style.animation = "none"; //Turn off svg spinning animation
    svg.style.borderRadius = "0%"; //Make the svg back into a square

    //Spinning animation/default
  } else {
    //Set each dot to center of a quadrant of the square and reset their animations
    dot1.style.cy = 50;
    dot1.style.cx = 50;
    dot2.style.cy = 50;
    dot2.style.cx = 150;
    dot3.style.cy = 150;
    dot3.style.cx = 50;
    dot4.style.cy = 150;
    dot4.style.cx = 150;
    dot1.style.animation = "movein 5s ease infinite alternate";
    dot2.style.animation = "movein 5s ease infinite alternate";
    dot3.style.animation = "movein 5s ease infinite alternate";
    dot4.style.animation = "movein 5s ease infinite alternate";
    svg.style.animation = "spin 5s ease infinite alternate"; //Reset svg spin animation
    svg.style.borderRadius = "50%"; //Make svg a circle again
  }
}

  </script>
</body>
</html>