<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<!-- CODE BY PRADYUMNA -->
<style>
   #container{
        width: 100%;
        padding: 0px;
        margin: 0px;
        
    }
    .gallery{
        width: 24.9999%;
        float: left;
        padding: 0 4px;
        box-sizing: border-box;
        
    }
    
    .gallery img{
        width: 100%;
        height: auto;
       border: 2px solid #009999;
    }
    
    .gallery img:hover{
        box-shadow: 1px 1px 1px 2px;
        opacity: 0.3;
       
    }
    
	@media only screen and (max-width:771px){
		.gallery{
			width: 33.3333%
		}
	}
	
	
	@media only screen and (max-width:500px){
		.gallery{
			width: 49.333%
		}
	}
	
	
	@media only screen and (max-width:360px){
		.gallery{
			width: 100%
		}
	}
</style>
<body>
  <div id="container">
    <div class="gallery">
    <a href="https://images.pexels.com/photos/313707/pexels-photo-313707.jpeg?h=350&auto=compress&cs=tinysrgb" target="_blank"><img src="https://images.pexels.com/photos/313707/pexels-photo-313707.jpeg?h=350&auto=compress&cs=tinysrgb"></a>
    </div>
    
    <div class="gallery">
     <a href="https://images.pexels.com/photos/316465/pexels-photo-316465.jpeg?h=350&auto=compress&cs=tinysrgb" target="_blank"><img src="https://images.pexels.com/photos/316465/pexels-photo-316465.jpeg?h=350&auto=compress&cs=tinysrgb"></a>
    </div>
    
    <div class="gallery">
     <a href="https://images.pexels.com/photos/319368/pexels-photo-319368.jpeg?h=350&auto=compress&cs=tinysrgb" target="_blank"><img src="https://images.pexels.com/photos/319368/pexels-photo-319368.jpeg?h=350&auto=compress&cs=tinysrgb"></a>
    </div>
    
    <div class="gallery">
     <a href="https://images.pexels.com/photos/319968/pexels-photo-319968.jpeg?h=350&auto=compress&cs=tinysrgb" target="_blank"><img src="https://images.pexels.com/photos/319968/pexels-photo-319968.jpeg?h=350&auto=compress&cs=tinysrgb"></a>
    </div>
    
    <div class="gallery">
     <a href="https://images.pexels.com/photos/325490/pexels-photo-325490.jpeg?h=350&auto=compress&cs=tinysrgb" target="_blank"><img src="https://images.pexels.com/photos/325490/pexels-photo-325490.jpeg?h=350&auto=compress&cs=tinysrgb"></a>
    </div>
    
    <div class="gallery">
     <a href="https://images.pexels.com/photos/595926/pexels-photo-595926.jpeg?h=350&auto=compress&cs=tinysrgb" target="_blank"><img src="https://images.pexels.com/photos/595926/pexels-photo-595926.jpeg?h=350&auto=compress&cs=tinysrgb"></a>
    </div>
    
    <div class="gallery">
     <a href="https://images.pexels.com/photos/338515/pexels-photo-338515.jpeg?h=350&auto=compress&cs=tinysrgb" target="_blank"><img src="https://images.pexels.com/photos/338515/pexels-photo-338515.jpeg?h=350&auto=compress&cs=tinysrgb"></a>
    </div>
    
    <div class="gallery">
     <a href="https://images.pexels.com/photos/339929/pexels-photo-339929.jpeg?h=350&auto=compress&cs=tinysrgb" target="_blank"><img src="https://images.pexels.com/photos/339929/pexels-photo-339929.jpeg?h=350&auto=compress&cs=tinysrgb"></a>
    </div>
    
    <div class="gallery">
     <a href="https://images.pexels.com/photos/342257/pexels-photo-342257.jpeg?h=350&auto=compress&cs=tinysrgb" target="_blank"><img src="https://images.pexels.com/photos/342257/pexels-photo-342257.jpeg?h=350&auto=compress&cs=tinysrgb"></a>
    </div>
    
    <div class="gallery">
     <a href="https://images.pexels.com/photos/593655/pexels-photo-593655.jpeg?h=350&auto=compress&cs=tinysrgb" target="_blank"><img src="https://images.pexels.com/photos/593655/pexels-photo-593655.jpeg?h=350&auto=compress&cs=tinysrgb"></a>
    </div>
    
    <div class="gallery">
     <a href="https://images.pexels.com/photos/342861/pexels-photo-342861.jpeg?h=350&auto=compress&cs=tinysrgb" target="_blank"><img src="https://images.pexels.com/photos/342861/pexels-photo-342861.jpeg?h=350&auto=compress&cs=tinysrgb"></a>
    </div>
    
    <div class="gallery">
    <a href="https://images.pexels.com/photos/351962/pexels-photo-351962.jpeg?h=350&auto=compress&cs=tinysrgb" target="_blank" title="img/9.jpeg"><img src="https://images.pexels.com/photos/351962/pexels-photo-351962.jpeg?h=350&auto=compress&cs=tinysrgb"></a>
    </div>
    
    
    
    
    
    
    
    
    </div>

</body>
</html>